# osgi-maven-example

./: .gitignore  README.md  pom.xml
german-greeter/: bnd.bnd  pom.xml
german-greeter/src/main/java/org/example/osgi/impl/: GermanGreeter.java
greeter-api/: bnd.bnd  pom.xml
greeter-api/src/main/java/org/example/osgi/api/: Greeter.java
hello-world/: bnd.bnd  pom.xml
hello-world/src/main/java/org/example/osgi/application/: Application.java
osgi/conf/: config.properties
runtime/conf/: config.properties
